<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        width: 1200px;
        margin: 0 auto;
        border: 1px solid red;
        height: 800px;
        position: relative;
      }
      .top {
        height: 100px;
        width: 100px;
        border: 1px solid #eee;
        background-color: #eee;
        opacity: 1;
      }
      .bottom {
        border: 1px solid #000;
        position: absolute;
        top: 100px;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="top">
        hello world
      </div>
      <div class="bottom"></div>
    </div>
  </body>
  <script>
    function randomValue(max, min) {
      if (min == null) {
        min = 0;
      }
      return parseInt(Math.random() * (max - min + 1)) + min;
    }
    function extend(new_obj, old_obj) {
      for (let key in old_obj) {
        new_obj[key] = old_obj[key];
      }
      return new_obj;
    }
    function sample(array, n) {
      if (n == null) {
        return array(randomValue(array.length));
      }
      const new_array = Array.isArray(array)
        ? array.slice()
        : extend({}, array);
      const len = new_array.length;
      const count = Math.min(n, len);
      for (i = 0; i < count; i++) {
        const idx = randomValue(i + 1, len - 1);
        let tmp = new_array[i];
        new_array[i] = new_array[idx];
        new_array[idx] = tmp;
      }
      return new_array;
    }

    console.log(sample([1, 2, 3, 4, 5, 6, 7], 5));
  </script>
</html>
